
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.topnav {
  overflow: hidden;
  background-color: green;
  color: white;
  font-size: 30px;
  padding: 2px 10px;
  font-family: Courier;
   }

.topnav a {
  float: right;
  color: white;
  font-family: Lato;
  text-align: center;
  padding:10px 15px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.topnav a:hover {
  background-color: white;
  color: green;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

 h1 {
   text-align: center;
   font-size:50px;
   font-family: Lato;
   color: black;
   padding: 30px 16px;
   font-weight: 400;
}

.one {
   width: 450px;
   padding-top: 1px;
   padding-left: 50px;
   padding-right: 50px;
   float: left;
   margin-left: 25px;
}

.two {
   width: 400px;
   padding: 1px 20px;
   float: left; 
}

.three {
   width: 400px;
   padding: 1px 1px; 
   float: right;
   margin-right: 15px;
   
}

.large-p {
   text-align: center;
   font-size: 23px;
   color: darkslategrey;
   font-family: Lato;
   margin-right:2px;
   padding-right: 50px;
}

.mybutton{
   display:table;
   margin: 0 auto;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>



<div class="topnav" id="myTopnav">
  freeCodeCamp<i class="fa fa-free-code-camp" aria-hidden="true"></i>
  <a>Sign In</a>
  <a>Donate</a>
  <a>Map</a>
  <a>Community</a>
</div> 

<h1>Learn to code for free.</h1>

<div>
<div class="one">
<img src="https://s3.amazonaws.com/freecodecamp/landing-icon-community.svg" alt="Get great references and connections to start your software engineer career" class="img-responsive landing-icon img-center" style="PADDING-LEFT: 20px; PADDING-RIGHT: 10px;width:220px;height:220px;">
<p class="large-p">Join a supportive community of millions of coders.</p>
</div>

<div class="two">
<img src="https://s3.amazonaws.com/freecodecamp/landing-icon-certificate.svg" alt="Help nonprofits with bro bono code projects" class="img-responsive landing-icon img-center" style="PADDING-LEFT: 10px; PADDING-RIGHT: 10px;width:220px;height:220px;">
<p class="large-p">Build projects and earn free certificates.</p>
</div>

<div class="three">
<img src="https://s3.amazonaws.com/freecodecamp/landing-icon-experience.svg" alt="Get hired as a developer and start your software engineer career" class="img-responsive landing-icon img-center" style="PADDING-LEFT: 10px; PADDING-RIGHT: 10px;width:220px;height:220px;">
<p class="large-p">Get experience by coding for nonprofits.</p>
</div>

</div>

<p class="mybutton"><button class="w3-btn w3-block w3-yellow w3-center-align" style="width:80%">Start coding (it's free)</button></p>

</body>
</html>


